{
  "compilerOptions": {
    "target": "es5",                          
    "module": "ESNext",   
    "declaration": true,                 
    "lib": ["es6", "es2015", "dom"],                     
    "allowJs": true,
    "outDir": "build",                          
    "rootDir": "src",
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*.ts": ["*"]
    }
  },
  "ts-node": {
    "esm": true
  }
}